[global]

daemonize = no
error_log = /proc/self/fd/2
log_level = notice

[workers]

catch_workers_output = on

listen = /run/php-fpm/php-fpm.sock
; Permissive, but housed inside a volume that is restrictive.  The alternative
; would be to try to coordinate UIDs or GIDs between containers.
listen.mode = 0666

user = nobody
group = nogroup

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

php_admin_flag[log_errors] = on
php_admin_value[error_log] = /proc/self/fd/2
