# Docker DNS server.  Also, specifying a resolver is needed for proxy_pass to
# dynamically resolve a variable.
resolver 127.0.0.11;

# Based on SSL setup from:
#   https://mozilla.github.io/server-side-tls/ssl-config-generator/?server=nginx-1.13.12&openssl=1.0.2o&hsts=yes&profile=modern
# Gives an A+ via ssllabs.com

server {
  listen 80 default_server;

  # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
  return 301 https://$host$request_uri;
}

# certs sent to the client in SERVER HELLO are concatenated in ssl_certificate
ssl_certificate /run/certs/fullchain.pem;
ssl_certificate_key /run/certs/privkey.pem;
ssl_session_timeout 1d;
ssl_session_cache shared:SSL:50m;
ssl_session_tickets off;

# modern configuration. tweak to your needs.
ssl_protocols TLSv1.2;
ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
ssl_prefer_server_ciphers on;

# HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
add_header Strict-Transport-Security max-age=15768000;

# OCSP Stapling ---
# fetch OCSP records from URL in ssl_certificate and cache them
ssl_stapling on;
ssl_stapling_verify on;

## verify chain of trust of OCSP response using Root CA and Intermediate certs
ssl_trusted_certificate /run/certs/chain.pem;

server {
  listen 443 ssl http2;
  server_name www.davismakerspace.org wp.davismakerspace.org;
  return 301 https://davismakerspace.org$request_uri;
}

# Common proxy header configuration.
proxy_set_header Host $host;
proxy_set_header X-Forwarded-For $remote_addr;
proxy_set_header X-Forwarded-Proto $scheme;

server {
  listen 443 ssl http2;
  server_name davismakerspace.org;
  location / {
    proxy_pass http://unix:/run/wordpress-nginx/nginx.sock;
  }
}

server {
  listen 443 ssl http2;
  server_name wiki.davismakerspace.org;
  location / {
    set $backend "http://gitit:5001";
    proxy_pass $backend;
  }
}

server {
  listen 443 ssl http2;
  server_name lists.davismakerspace.org;
  location / {
    set $backend "http://mailman2-apache2:80";
    proxy_pass $backend;
  }
}
