pki dms certificate "/etc/smtpd/certs/fullchain.pem"
pki dms key "/etc/smtpd/certs/privkey.pem"

table creds file:/etc/smtpd/tables/creds
table users db:/etc/smtpd/tables/users.db
table aliases db:/etc/smtpd/tables/aliases.db

listen on 0.0.0.0 port 25 tls pki dms
listen on 0.0.0.0 port 587 tls-require pki dms auth <creds> tag AUTHED senders <users>
listen on opensmtpd-listserv port 2525 tag LISTS
listen on opensmtpd-wordpress port 2525 tag WORDPRESS
listen on opensmtpd-mail port 10029 tag DKIM

# "from local" includes mail that has resolved to a local address but is being
# forwarded as well as mail being sent by an authenticated SMTP client.
accept tagged AUTHED from local for any relay via smtp://dkimproxy:10028
accept tagged LISTS from any for any relay via smtp://dkimproxy:10028
accept tagged WORDPRESS from any for any relay via smtp://dkimproxy:10028
accept from local for any relay hostname "davismakerspace.org"
accept tagged DKIM from any for any relay hostname "davismakerspace.org"
accept from any for domain "davismakerspace.org" alias <aliases> forward-only
accept from any for domain "lists.davismakerspace.org" relay via smtp://mailman2-opensmtpd
