pki dms cert "/etc/smtpd/certs/fullchain.pem"
pki dms key "/etc/smtpd/certs/privkey.pem"

table creds file:/etc/smtpd/tables/creds
table users db:/etc/smtpd/tables/users.db
table aliases db:/etc/smtpd/tables/aliases.db

listen on 0.0.0.0 port 25 tls pki dms
listen on 0.0.0.0 port 587 tls-require pki dms auth <creds> senders <users>
listen on opensmtpd-listserv port 2525 tag LISTS
listen on opensmtpd-wordpress port 2525 tag WORDPRESS
listen on opensmtpd-mail port 10029 tag DKIM

action "local_mail" expand-only alias <aliases>
action "lists" relay host smtp://mailman2-opensmtpd
action "dkim" relay host smtp://dkimproxy:10028
action "outbound" relay

match for domain "davismakerspace.org" from any action "local_mail"
match for domain "lists.davismakerspace.org" from any action "lists"
match for any from local action "dkim"  # For forwarding from local aliases.
match for any from any auth action "dkim"
match for any from any tag LISTS action "dkim"
match for any from any tag WORDPRESS action "dkim"
match for any from any tag DKIM action "outbound"
