server {
  listen unix:/run/wordpress-nginx/nginx.sock;
  root /run/wordpress;
  index index.php;
  location / {
    try_files $uri $uri/ /index.php?$args;
  }
  location ~ \.php$ {
    include fastcgi.conf;
    fastcgi_intercept_errors on;
    fastcgi_pass unix:/run/wordpress-php-fpm/php-fpm.sock;
  }
}
