server {
  listen unix:/run/wordpress-nginx/nginx.sock;
  root /run/wordpress;
  index index.php;
  location ~ [^/]\.php(/|$) {
    fastcgi_pass unix:/run/wordpress-php-fpm/php-fpm.sock;
    fastcgi_index index.php;
    include fastcgi.conf;
  }
}
