ServerTokens Prod
ServerRoot /var/www
Listen 80

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authz_groupfile_module modules/mod_authz_groupfile.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule access_compat_module modules/mod_access_compat.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule reqtimeout_module modules/mod_reqtimeout.so
LoadModule filter_module modules/mod_filter.so
LoadModule mime_module modules/mod_mime.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule env_module modules/mod_env.so
LoadModule headers_module modules/mod_headers.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule cgid_module modules/mod_cgid.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule status_module modules/mod_status.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule dir_module modules/mod_dir.so
LoadModule alias_module modules/mod_alias.so

LoadModule negotiation_module modules/mod_negotiation.so

User apache
Group apache

CustomLog /proc/self/fd/1 "%h %l %u %t \"%r\" %>s %b"
ErrorLog /proc/self/fd/2
LogLevel warn

ServerName https://lists.davismakerspace.org
UseCanonicalName On
ServerAdmin www@davismakerspace.org
ServerSignature Off

<Directory />
  AllowOverride none
  Require all denied
</Directory>

<Directory "/usr/local/mailman/archives/public">
  Options FollowSymLinks
  Require all granted
</Directory>
Alias /pipermail/ /usr/local/mailman/archives/public/

<Directory "/usr/local/mailman/icons">
  Require all granted
</Directory>
Alias /icons/ /usr/local/mailman/icons/

<Directory "/usr/local/mailman/cgi-bin">
  Require all granted
</Directory>
ScriptAlias / /usr/local/mailman/cgi-bin/

# If coming to the root of the site, redirect to the public list information.
RedirectMatch "^/$" "/listinfo"

TypesConfig /etc/apache2/mime.types
AddType application/x-compress .Z
AddType application/x-gzip .gz .tgz
