table aliases db:/usr/local/mailman/data/aliases.db

listen on 0.0.0.0 port 25

action "send_to_mailman" expand-only alias <aliases>
action "send_out" relay host smtp://opensmtpd-listserv:2525

match from any for domain "lists.davismakerspace.org" action "send_to_mailman"
match from any for any action "send_out"
