listen on 0.0.0.0 port 25
table aliases db:/usr/local/mailman/data/aliases.db
accept from any for domain "lists.davismakerspace.org" alias <aliases>
accept from any for any relay via smtp://opensmtpd-listserv:2525
