# specify what domains DKIMproxy can sign for (comma-separated, no spaces)
domain    davismakerspace.org

# specify what signatures to add
signature dkim(c=relaxed)

# control how many processes DKIMproxy uses
#  - more information on these options (and others) can be found by
#    running `perldoc Net::Server::PreFork'.
min_servers 2
min_spare_servers 2

listen  *:10028
relay   opensmtpd:10029

user    dkimproxy
group   dkimproxy
